page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    background-color: var(--themeColor);
    overflow: hidden;
    position: relative;
    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 50vh;
            // 高斯模糊
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            top: 20%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}
.user_content{
    position: relative;
    .user_main{
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translate(-50%);
        top: -40rpx;
        color: #666;
        padding-bottom: 100rpx;
        .history_wrap{
            background-color: white;
            display: flex;
            navigator{
                flex: 1;
                text-align: center;
                padding-top: 10rpx;
                padding-bottom: 10rpx;
                .his_num{
                    color: var(--themeColor);
                }
                .his_name{}
            }
        }
        .orders_wrap{
            background-color: white;
            margin-top: 30rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .order_content{
                display: flex;
                navigator{
                    padding: 15rpx;
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order_name{}
                }
            }
        }
        .address_wrap{
            background-color: white;
            margin-top: 30rpx;
            padding: 20rpx;
        }
        .app_info_warp{
            background-color: white;
            margin-top: 30rpx;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }
        }
        .recommend_wrap{
            background-color: white;
            margin-top: 30rpx;
            padding: 20rpx;
        }
    }
}