page{
    background-color: #eee;
}
.fb_main {
    padding: 20rpx;
    color: #666;
    .fb_title {
  
    }
  
    .fb_tips {
      display: flex;
      flex-wrap: wrap;
      text {
        width: 30%;
        padding: 10rpx;
        text-align: center;
        background-color: #fff;
        margin: 20rpx;
      }
    }
  
    .fb_content {
      background-color: #fff;
      margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
  
      .fb_tool {
          display: flex;
          flex-wrap: wrap;
          padding-bottom: 30rpx;
          padding-bottom: 30rpx;
        button{
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
            color: #ccc;
        }
      }
    }
  
    .form_btn_wrap {
      margin-top: 20rpx;
      display: flex;
      justify-content: flex-end;
      button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 20rpx;
        width: 30%;
        background-color: var(--themeColor);
        color: white;
        font-size: 32rpx;
        font-weight: 600;
        icon{
          margin-right: 10rpx;
        }
      }
    }
  }