@font-face {
  font-family: "iconfont"; /* Project id 2843589 */
  src: url('//at.alicdn.com/t/font_2843589_nolpmrwzzuf.woff2?t=1634024269186') format('woff2'),
       url('//at.alicdn.com/t/font_2843589_nolpmrwzzuf.woff?t=1634024269186') format('woff'),
       url('//at.alicdn.com/t/font_2843589_nolpmrwzzuf.ttf?t=1634024269186') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuche:before {
  content: "\e73d";
}

.icon-fenxiang:before {
  content: "\e86e";
}

.icon-kefu:before {
  content: "\e88f";
}

.icon-shoucang2:before {
  content: "\e8c6";
}

.icon-shoucang:before {
  content: "\e600";
}
